# cloudrepo

alibaba-cloud-study/: pom.xml
alibaba-cloud-study/cloud-common/: pom.xml
alibaba-cloud-study/cloud-common/src/main/java/com/limai/domain/: User.java  Video.java  VideoOrder.java
alibaba-cloud-study/cloud-common/src/main/java/com/limai/utils/: ReturnResult.java
alibaba-cloud-study/cloud-gateway-api/: pom.xml
alibaba-cloud-study/cloud-gateway-api/src/main/java/com/taikang/gateway/: GatewayApplication.java
alibaba-cloud-study/cloud-gateway-api/src/main/java/com/taikang/gateway/filter/: UserGlobalFilter.java
alibaba-cloud-study/cloud-gateway-api/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
alibaba-cloud-study/cloud-order-service/: pom.xml
alibaba-cloud-study/cloud-order-service/src/main/java/com/limai/order/: OrderApplication.java
alibaba-cloud-study/cloud-order-service/src/main/java/com/limai/order/config/: OrderSentinelBlockHandle.java
alibaba-cloud-study/cloud-order-service/src/main/java/com/limai/order/controller/: FeginController.java  MyTest.java  OrderController.java  TestController.java
alibaba-cloud-study/cloud-order-service/src/main/java/com/limai/order/service/: VideoService.java
alibaba-cloud-study/cloud-order-service/src/main/java/com/limai/order/service/fallback/: VideoServiceFallback.java
alibaba-cloud-study/cloud-order-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
alibaba-cloud-study/cloud-redisandsign-service/: pom.xml
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/: RedisAndSignApplication.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/config/: RedisCondig2.java  RedisConfig.java  RedisHelper.java  TaskPoolConfig.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/constants/: RedisConstants.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/redisdemo/controller/: RedisDataHandleController.java  TimedTaskController.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/redisdemo/service/: DataHandleService.java  TimedTaskService.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/redisdemo/service/impl/: DataHandleServiceImpl.java  TimedTaskServiceImpl.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/signdemo/controller/: ApiSignController.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/signdemo/service/: ApiSignService.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/signdemo/service/impl/: ApiSignServiceImpl.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/java/com/limai/redisandsign/utils/: SignUtil.java  TimeUtils.java
alibaba-cloud-study/cloud-redisandsign-service/src/main/resources/: application-dev.yml  bootstrap-test.yml
alibaba-cloud-study/cloud-user-service/: pom.xml
alibaba-cloud-study/cloud-user-service/src/main/java/com/limai/user/: UserApplication.java
alibaba-cloud-study/cloud-user-service/src/main/resources/: application.yml
alibaba-cloud-study/cloud-video-service/: pom.xml
alibaba-cloud-study/cloud-video-service/src/main/java/com/limai/video/: VideoApplication.java
alibaba-cloud-study/cloud-video-service/src/main/java/com/limai/video/controller/: TestController.java
alibaba-cloud-study/cloud-video-service/src/main/java/com/limai/video/dao/: VideoMapper.java
alibaba-cloud-study/cloud-video-service/src/main/java/com/limai/video/service/: VideoService.java
alibaba-cloud-study/cloud-video-service/src/main/java/com/limai/video/service/impl/: VideoServiceImpl.java
alibaba-cloud-study/cloud-video-service/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
alibaba-cloud-study/rabbitmq_producer/: pom.xml
alibaba-cloud-study/rabbitmq_producer/src/main/java/com/limai/producer/: ProducerApplication.java
alibaba-cloud-study/rabbitmq_producer/src/main/java/com/limai/producer/config/: CookieConfig.java  DXMqConfig.java  RedisConfig.java
alibaba-cloud-study/rabbitmq_producer/src/main/java/com/limai/producer/controller/: MyTestController.java  ProducerController.java
alibaba-cloud-study/rabbitmq_producer/src/main/java/com/limai/producer/dto/: EnterpriseInformationDto.java
alibaba-cloud-study/rabbitmq_producer/src/main/java/com/limai/producer/listener/: DirectReceive.java  DirectReceive2.java  DirectReceive3.java  DirectReceive4.java
alibaba-cloud-study/rabbitmq_producer/src/main/java/com/limai/producer/service/: MqService.java
alibaba-cloud-study/rabbitmq_producer/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
